# polyglot-app

./: Jenkinsfile  README.md  docker-compose.yml
gitops/helm/devops-app/: values.yaml
gitops/helm/devops-app/templates/: java-deployment.yaml  node-deployment.yaml  python-deployment.yaml
helm/devops-app/: values.yaml
java-service/: Dockerfile  pom.xml
java-service/src/main/java/com/example/javaservice/: App.java
k8s/: java-deployment.yaml  java-service.yaml  node-deployment.yaml  node-service.yaml  python-deployment.yaml
node-service/: Dockerfile  app.js  package.json
python-service/: app.py
